{
  "name": "@biit-solutions/biit-icons-collection",
  "version": "1.1.1",
  "author": "BiiT Sourcing Solutions",
  "type": "module",
  "sideEffects": false,
  "license": "AGPLv3",
  "scripts": {
    "clean": "npx rimraf dist",
    "dev": "npm run clean && npm run transform-icons && vite",
    "build": "npm run clean && npm run build:lib && vite build && npm run copy-library-assets",
    "build:lib": "npm run transform-icons",
    "preview": "npm run build && vite preview",
    "transform-icons": "svg-to-ts-files",
    "copy-library-assets": "cpx package.json dist/icons && cpx README.md dist/icons",
    "auto-publish": "npm run build && npm publish --access=public dist/icons/"
  },
  "devDependencies": {
    "cpx": "^1.5.0",
    "rimraf": "^4.4.1",
    "svg-to-ts": "^10.1.0",
    "vite": "^4.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BiiT-Solutions/BiitIconsCollection.git"
  }
}
